<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/desktop_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/technician_main_side_bg"
    android:orientation="vertical"
    android:paddingRight="54dip" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

                <ListView
                    android:id="@+id/desktop_display"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:cacheColorHint="#00000000"
                    android:divider="@drawable/sidebar_dividing_line_middle"
                    android:listSelector="#00000000"
                    android:paddingLeft="15dip"
                    android:paddingTop="5dip"
                    android:scrollbars="none" >
                </ListView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@drawable/sidebar_dividing_line" />

        </LinearLayout>
    	<LinearLayout android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_marginBottom="15dp"
    	    android:layout_gravity="bottom"
    	    android:gravity="center_horizontal">
    	    <include layout="@layout/logo"/>
    	</LinearLayout>
    </FrameLayout>
</LinearLayout>