<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/manager_main_bg" >
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_text"/>
        
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">
        <RelativeLayout android:layout_width="fill_parent"
        	android:layout_height="wrap_content">
	        <ImageView android:id="@+id/loginUserIcon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/login_user_icon"/>
	        <com.footmanager.util.edittextutil.EditTextWithDel 
	            android:id="@+id/loginUser"
	            android:layout_width="200dp"
	            android:layout_height="wrap_content"
	            android:background="@null"
	            android:maxLength="20"
	            android:hint="请输入您的用户名"
	            android:layout_alignBottom="@id/loginUserIcon"
	            android:layout_toRightOf="@id/loginUserIcon"
	            android:textSize="20sp"/>
	    </RelativeLayout>
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input_bottom_line"/>
	    <RelativeLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp">
	        <ImageView android:id="@+id/loginPwdIcon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/login_pwd_icon"/>
	        <com.footmanager.util.edittextutil.EditTextWithDel 
	            android:id="@+id/loginPwd"
	            android:layout_width="200dp"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/loginPwdIcon"
	            android:layout_alignBottom="@id/loginPwdIcon"
	            android:background="@null"
	            android:inputType="textPassword"
	            android:maxLength="20"
	            android:textSize="20sp"/>
	    </RelativeLayout>
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input_bottom_line"/>
	    <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_marginTop="15dp">
	        <Button android:id="@+id/loginBtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/login_btn_selector"
	            android:text="登     录"
	            android:textSize="20sp"
	            android:textColor="#ffffff"/>
	    </LinearLayout>
	    <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:orientation="horizontal">
	        <ImageButton android:id="@+id/backPwdBtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/login_pwd_forget_btn"/>
	        <ImageButton android:id="@+id/registerBtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            android:background="@drawable/register_btn"/>
	        
	    </LinearLayout>
        
    </LinearLayout>
    
    

</LinearLayout>
