<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/messageContent"
	    android:layout_width="wrap_content"
		android:layout_height="40dp" 
		android:textColor="#000000"
		android:textSize="16sp" />

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:gravity="bottom|left">
		<TextView
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textColor="#000000"
			android:text="发送人："
			android:textSize="16sp"/>
		<TextView android:id="@+id/messageSendUser"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textColor="#000000"
			android:text="李刚"
			android:textSize="16sp" />
		<TextView android:id="@+id/messageSendDate"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:textColor="#000000"
			android:text="2014-09-19"
			android:textSize="16sp"
			android:layout_marginLeft="40dp" 
			android:gravity="right"/>
	</LinearLayout>
</LinearLayout>