<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
	    android:id="@+id/technicianMain"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:orientation="vertical" 
	    android:background="@drawable/manager_main_bg">
	   <LinearLayout android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:orientation="vertical"
	       android:gravity="top">
		   <include layout="@layout/title_bar_without_right_btn"
    			android:id="@+id/mainTitle"/> 
	   </LinearLayout> 
	   <GridView   
	        android:listSelector="@android:color/transparent"
		    android:id="@+id/storeGridView"  
		    android:layout_width="fill_parent"   
		    android:layout_height="0dp"  
		    android:numColumns="3"  
		    android:verticalSpacing="0dp"  
		    android:horizontalSpacing="0dp"  
		    android:columnWidth="90dp"  
		    android:stretchMode="columnWidth"  
		    android:gravity="center"  
		    android:layout_weight="1"
		/> 
	</LinearLayout>
