<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/manager_main_bg"
    android:id="@+id/mainView">
   <include layout="@layout/title_bar_without_right_btn"
  		android:id="@+id/mainTitle"/> 
   	<com.footmanager.util.listutil.XListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:choiceMode="singleChoice"
        android:listSelector="@drawable/team_list_selector"
        android:divider="@drawable/login_input_bottom_line"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">
    </com.footmanager.util.listutil.XListView>
</LinearLayout>