<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/mainView">
    <Button android:id="@+id/agent_first"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/manager_my_persons_agent_btn_selector"
	            android:text="一代100人"
	            android:textSize="20sp"
	            android:textColor="#ffffff"/>
    <Button android:id="@+id/agent_two"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/manager_my_persons_agent_btn_selector"
	            android:text="二代2000人"
	            android:textSize="20sp"
	            android:textColor="#ffffff"/>
    <Button android:id="@+id/agent_three"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/manager_my_persons_agent_btn_selector"
	            android:text="三代20000人"
	            android:textSize="20sp"
	            android:textColor="#ffffff"/>
    <Button android:id="@+id/agent_four"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/manager_my_persons_agent_btn_selector"
	            android:text="四代20000人"
	            android:textSize="20sp"
	            android:textColor="#ffffff"/>
    <Button android:id="@+id/agent_five"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/manager_my_persons_agent_btn_selector"
	            android:text="五代20000人"
	            android:textSize="20sp"
	            android:textColor="#ffffff"/>
    <Button android:id="@+id/agent_six"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/manager_my_persons_agent_btn_selector"
	            android:text="六代20000人"
	            android:textSize="20sp"
	            android:textColor="#ffffff"/>


</LinearLayout>
