<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/manager_main_bg"
    android:orientation="vertical"
    android:id="@+id/mainView" >
    <LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="top">
		<include layout="@layout/title_bar_with_right_btn"
				android:id="@+id/mainTitle"/> 
	</LinearLayout> 
	<TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="当前账户金额"
        android:drawableLeft="@drawable/my_account_icon"/>
	<TextView android:id="@+id/MyAccount"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="55sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="20133.1"/>
	<ImageView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
       	android:layout_marginRight="10dp"
       	android:background="@drawable/login_input_bottom_line"/>

	<ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:choiceMode="singleChoice"
        android:listSelector="@drawable/team_list_selector"
        android:divider="@null"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <RadioGroup
            android:id="@+id/main_tab_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/tab_menu_bottom_bg"
            android:gravity="bottom"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tab_btn_1"
                style="@style/MMTabButton"
                android:background="@drawable/manager_technician_sort_tab_menu_selector"
                android:layout_weight="1.0"   
                android:text="接收"/>

            <RadioButton
                android:id="@+id/tab_btn_2"
                style="@style/MMTabButton"
                android:background="@drawable/manager_technician_sort_tab_menu_selector"
                android:layout_weight="1.0"
                android:text="发送" />

        </RadioGroup>
    </FrameLayout>
</LinearLayout>

