<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="vertical"
   android:focusable="true"
   android:focusableInTouchMode="true"
   android:id="@+id/mainView">
   <LinearLayout android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:gravity="top">
		<include layout="@layout/title_bar_with_right_btn"
			android:id="@+id/mainTitle"/> 
   </LinearLayout>
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		<LinearLayout android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
       		<ImageView android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/person_photo"
		        android:layout_gravity="center"/>
       		<LinearLayout android:layout_width="fill_parent"
		        android:layout_height="45dp"
		        android:gravity="center_vertical"
		        android:orientation="horizontal"
		        android:layout_marginLeft="15dp"
	        	android:layout_marginRight="15dp">
			        <TextView android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="ID号："
			            android:textColor="@color/black"
			            android:textSize="20sp"/>
			        <EditText android:id="@+id/id"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="20dp"
			            android:background="@null"
			            android:maxLength="20"
			            android:hint=""
			            android:textSize="20sp"/>
		    </LinearLayout>
		    <ImageView android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	        	android:layout_marginRight="10dp"
	        	android:background="@drawable/login_input_bottom_line"/>
		    <LinearLayout android:layout_width="fill_parent"
		        android:layout_height="45dp"
		        android:gravity="center_vertical"
		        android:orientation="horizontal"
		        android:layout_marginLeft="15dp"
	        	android:layout_marginRight="15dp">
			        <TextView android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="昵称："
			            android:textColor="@color/black"
			            android:textSize="20sp"/>
			        <EditText android:id="@+id/name"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="20dp"
			            android:background="@null"
			            android:maxLength="20"
			            android:hint=""
			            android:textSize="20sp"/>
		    </LinearLayout>
		    <ImageView android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	        	android:layout_marginRight="10dp"
	        	android:background="@drawable/login_input_bottom_line"/>
		    <LinearLayout android:layout_width="fill_parent"
		        android:layout_height="45dp"
		        android:gravity="center_vertical"
		        android:orientation="horizontal"
		        android:layout_marginLeft="15dp"
	        	android:layout_marginRight="15dp">
			        <TextView android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="手机号："
			            android:textColor="@color/black"
			            android:textSize="20sp"/>
			        <EditText android:id="@+id/mobile"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="20dp"
			            android:background="@null"
			            android:maxLength="20"
			            android:hint=""
			            android:textSize="20sp"/>
		    </LinearLayout>
		    <ImageView android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	        	android:layout_marginRight="10dp"
	        	android:background="@drawable/login_input_bottom_line"/>
		    <LinearLayout android:layout_width="fill_parent"
		        android:layout_height="45dp"
		        android:gravity="center_vertical"
		        android:orientation="horizontal"
		        android:layout_marginLeft="15dp"
	        	android:layout_marginRight="15dp">
			        <TextView android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="邮箱："
			            android:textColor="@color/black"
			            android:textSize="20sp"/>
			        <EditText android:id="@+id/mail"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="20dp"
			            android:background="@null"
			            android:maxLength="20"
			            android:hint=""
			            android:textSize="20sp"/>
		    </LinearLayout>
		    <ImageView android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	        	android:layout_marginRight="10dp"
	        	android:background="@drawable/login_input_bottom_line"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>