<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="vertical"
   android:focusable="true"
   android:focusableInTouchMode="true"
   android:background="@drawable/technician_main_bg">
   <LinearLayout android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:gravity="top">
		<include layout="@layout/title_bar_with_right_btn"
			android:id="@+id/mainTitle"/> 
   </LinearLayout>
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <LinearLayout android:orientation="vertical"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:gravity="top"
	       android:layout_marginTop="10dp"
	       android:layout_marginLeft="10dp"
		   android:layout_marginRight="10dp">
	    <EditText
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:textColor="@color/black"
			android:textSize="16sp"
			android:hint="请填写请假原因"
			android:background="@drawable/message_text_border"  
			android:inputType="textMultiLine"
			android:gravity="left|top"
			android:lines="8"
			android:scrollbars="vertical"/>
	    </LinearLayout>
	</ScrollView>
</LinearLayout>